# Google OAuth Configuration
# Get your client ID from: https://console.developers.google.com/
VITE_GOOGLE_CLIENT_ID=16817408052-4hnm81jmkh2enp7e39leb5mj6k18jrqu.apps.googleusercontent.com

# API Configuration
VITE_API_BASE_URL=http://localhost:5003

# Socket.IO Configuration
VITE_SOCKET_URL=http://localhost:5003

VITE_REACT_APP_API_URL=http://localhost:5003/api